<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagirath-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(1, 14, 14);
    color: white;
    font-family:'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    background-color:purple;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 22px;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
.left{
    font-size: 1.6rem;
}
.First{
    display: flex;
    align-items: center;
    height: 300px;
    background-color: aqua;
}
.First div{
    width:40%;
}
.leftSection{
    display: inline;
    justify-content: center;
    font-size: 2.5rem;
    font-family:sans-serif;
    margin-left: 150px;
}
.rightSection{
    font-size: 2.3rem;
    margin-top: 40px;
    margin-left: 10px;
    font-family:sans-serif;
}
.Name{
    color: purple;
}
    </style>
</head>
<body>
    <header>
    <nav>
         <div class="left">Bhagirath's Portfolio</div>
         <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">My Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
         </div>
    </nav>
    </header>
    <main>
        <section class="First">
            <div class="leftSection">
                Hi , My name is<span class="Name"> Bhagirath</span>
                and I'm a passionate web developer.
            </div>
            <div class="rightSection">
                
            </div>
            </div>
        </section>
    </main>
    
</body>
</html>